server {
    listen       80;
    listen       [::]:80;
    server_name  metazion.fun;

    return 301 https://www.$host$request_uri;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  ~^(.+)?\.metazion\.fun$;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  metazion.fun;

    ssl_certificate "cert/metazion.fun/fullchain.pem";
    ssl_certificate_key "cert/metazion.fun/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    return 301 https://www.$host$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  ~^(?P<subdomain>.+)?\.metazion\.fun$;
    root         /usr/share/nginx/html;

    ssl_certificate "cert/metazion.fun/fullchain.pem";
    ssl_certificate_key "cert/metazion.fun/privkey.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /ws {
        proxy_pass http://fun_metazion_${subdomain}$request_uri;
        proxy_redirect $scheme://$host/ /;
        proxy_cookie_path / /;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://fun_metazion_${subdomain}$request_uri;
        proxy_redirect $scheme://$host/ /;
        proxy_cookie_path / /;

        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

upstream fun_metazion_fan {
    server jarapp_fun_metazion_fan_era:8080 weight=1;
}
